{
  "name": "productownertoolkit-workspace",
  "version": "0.1.2",
  "private": true,
  "description": "Development workspace for the Product Owner Toolkit. Never published; the npm package is assembled separately.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "generate": "node scripts/generate.ts",
    "check": "node scripts/generate.ts --check",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build:cli": "tsc -p cli/tsconfig.build.json",
    "cli": "node cli/src/bin.ts",
    "package": "npm run build:cli && node scripts/pack.ts"
  },
  "devDependencies": {
    "@types/node": "26.4.1",
    "ajv": "8.20.0",
    "typescript": "7.0.2",
    "vitest": "5.0.0"
  }
}
